<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Főoldal"/>

    <item
        android:id="@+id/nav_hotels"
        android:icon="@drawable/ic_home"
        android:title="Hirdetések"
        />

    <item
        android:id="@+id/nav_newhotel"
        android:icon="@drawable/ic_home"
        android:title="Új Hirdetések"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="Profil" />
</menu>
